pkgs/development/node-packages/node-packages-v6.json (before)
[
  "alloy"
, "azure-cli"
, "bower"
, "bower2nix"
, "browserify"
, "castnow"
, "coffee-script"
, "cordova"
, "csslint"
, "dnschain"
, "docker-registry-server"
, "elasticdump"
, "emoj"
, "eslint"
, "eslint_d"
, "emojione"
, "fast-cli"
, "fetch-bower"
, "forever"
, "git-run"
, "git-standup"
, "grunt-cli"
, { "guifi-earth": "https://github.com/jmendeth/guifi-earth/tarball/f3ee96835fd4fb0e3e12fadbd2cb782770d64854 " }
, "gulp"
, "hipache"
, "htmlhint"
, "ios-deploy"
, "istanbul"
, "javascript-typescript-langserver"
, "jayschema"
, "jshint"
, "json"
, "js-beautify"
, "jsontool"
, "json-server"
, "js-yaml"
, "karma"
, { "kibana-authentication-proxy": "git://github.com/fangli/kibana-authentication-proxy.git" }
, "lcov-result-merger"
, "meat"
, "mocha"
, "nijs"
, "node2nix"
, "node-gyp"
, "node-inspector"
, "node-pre-gyp"
, "nodemon"
, "node-red"
, { "node-uptime": "https://github.com/fzaninotto/uptime/tarball/1c65756575f90f563a752e2a22892ba2981c79b7" }
, "npm"
, { "npm2nix": "git://github.com/NixOS/npm2nix.git#5.12.0" }
, "npm-check-updates"
, "parsoid"
, "peerflix"
, "peerflix-server"
, "phantomjs"
, "prettier"
, "react-tools"
, "s3http"
, "semver"
, "sinopia"
, "sloc"
, "smartdc"
, "stylus"
, "svgo"
, "tern"
, "typescript"
, "uglify-js"
, "ungit"
, "webdrvr"
, "webpack"
, "wring"
, "yarn"
, "yo"
]

pkgs/development/node-packages/node-packages-v6.json (after)
[
  "alloy"
, "azure-cli"
, "bower"
, "bower2nix"
, "browserify"
, "castnow"
, "coffee-script"
, "cordova"
, "csslint"
, "dhcp"
, "dnschain"
, "docker-registry-server"
, "elasticdump"
, "emoj"
, "eslint"
, "eslint_d"
, "emojione"
, "fast-cli"
, "fetch-bower"
, "forever"
, "git-run"
, "git-standup"
, "grunt-cli"
, { "guifi-earth": "https://github.com/jmendeth/guifi-earth/tarball/f3ee96835fd4fb0e3e12fadbd2cb782770d64854 " }
, "gulp"
, "hipache"
, "htmlhint"
, "ios-deploy"
, "istanbul"
, "javascript-typescript-langserver"
, "jayschema"
, "jshint"
, "json"
, "js-beautify"
, "jsonlint"
, "jsontool"
, "json-refs"
, "json-server"
, "js-yaml"
, "karma"
, { "kibana-authentication-proxy": "git://github.com/fangli/kibana-authentication-proxy.git" }
, "lerna"
, "lcov-result-merger"
, "meat"
, "mocha"
, "nijs"
, "node2nix"
, "node-gyp"
, "node-inspector"
, "node-pre-gyp"
, "nodemon"
, "node-red"
, { "node-uptime": "https://github.com/fzaninotto/uptime/tarball/1c65756575f90f563a752e2a22892ba2981c79b7" }
, "npm"
, { "npm2nix": "git://github.com/NixOS/npm2nix.git#5.12.0" }
, "npm-check-updates"
, "parsoid"
, "peerflix"
, "peerflix-server"
, "phantomjs"
, "prettier"
, "react-tools"
, "s3http"
, "semver"
, "sinopia"
, "sloc"
, "smartdc"
, "stylus"
, "svgo"
, "tern"
, "typescript"
, "uglify-js"
, "ungit"
, "webdrvr"
, "webpack"
, "wring"
, "yarn"
, "yo"
]

pkgs/development/node-packages/node-packages-v6.json (diff)
@@ -8,6 +8,7 @@
 , "coffee-script"
 , "cordova"
 , "csslint"
+, "dhcp"
 , "dnschain"
 , "docker-registry-server"
 , "elasticdump"
@@ -32,11 +33,14 @@
 , "jshint"
 , "json"
 , "js-beautify"
+, "jsonlint"
 , "jsontool"
+, "json-refs"
 , "json-server"
 , "js-yaml"
 , "karma"
 , { "kibana-authentication-proxy": "git://github.com/fangli/kibana-authentication-proxy.git" }
+, "lerna"
 , "lcov-result-merger"
 , "meat"
 , "mocha"
